{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "moduleSuffixes": [".native", ""],
    "types": ["jest"]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
