{
  "name": "sovereignty-ui",
  "version": "0.1.0",
  "description": "Agnostic React component library — Code Sovereignty UI System",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./tokens": {
      "import": "./dist/tokens/index.js",
      "require": "./dist/tokens/index.cjs",
      "types": "./dist/tokens/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "dev": "storybook dev -p 6006",
    "storybook": "storybook dev -p 6006",
    "build:storybook": "storybook build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --max-warnings=0",
    "type-check": "tsc --noEmit",
    "release": "changeset publish"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "styled-components": ">=6"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@storybook/addon-a11y": "^8.6.18",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/react": "^8.6.18",
    "@storybook/react-vite": "^8.6.18",
    "@storybook/test": "^8.6.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/styled-components": "^5.1.36",
    "@vitejs/plugin-react": "^5.1.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "storybook": "^8.6.18",
    "styled-components": "^6.3.11",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vitest": "^4.0.18"
  },
  "keywords": [
    "react",
    "ui",
    "component-library",
    "styled-components",
    "design-system",
    "sovereignty"
  ],
  "author": "Danny Ramirez",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dannydanzka/sovereignty-ui.git"
  },
  "dependencies": {
    "lucide-react": "^0.577.0"
  }
}
